# Materialisation

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/me/shedaniel/materialisation/: Materialisation.java  MaterialisationClient.java  MaterialisationDefaultMaterials.java  MaterialisationMixinPlugin.java  MaterialisationModifierMaterials.java  MaterialisationUtils.java  ModReference.java  MtModifiers.java
src/main/java/me/shedaniel/materialisation/api/: BetterIngredient.java  DefaultMaterialSupplier.java  DefaultModifiersSupplier.java  GeneratedMaterial.java  KnownMaterial.java  KnownMaterials.java  LevelMap.java  Material.java  MaterialisedMiningTool.java  MaterialsPack.java  Modifier.java  ModifierIngredient.java  ModifierIngredientsHandler.java  OldModifier.java  PartMaterial.java  PartMaterials.java  RepairAmountGetter.java  ToolType.java
src/main/java/me/shedaniel/materialisation/blocks/: MaterialPreparerBlock.java  MaterialisingTableBlock.java
src/main/java/me/shedaniel/materialisation/config/: ConfigHelper.java  ConfigPack.java  ConfigPackInfo.java  ConfigPackInfoJson.java  MaterialisationConfig.java
src/main/java/me/shedaniel/materialisation/containers/: MaterialPreparerContainer.java  MaterialPreparerScreen.java  MaterialisingTableContainer.java  MaterialisingTableScreen.java
src/main/java/me/shedaniel/materialisation/gui/: AbstractMaterialisingHandlerBase.java  MaterialPreparerScreen.java  MaterialPreparerScreenHandler.java  MaterialisingScreenBase.java  MaterialisingTableScreen.java  MaterialisingTableScreenHandler.java
src/main/java/me/shedaniel/materialisation/items/: ColoredItem.java  MaterialisedAxeItem.java  MaterialisedHammerItem.java  MaterialisedMegaAxeItem.java  MaterialisedMiningTool.java  MaterialisedPickaxeItem.java  MaterialisedShovelItem.java  MaterialisedSwordItem.java  MaterialisedToolUtils.java  PartItem.java  PatternItem.java
src/main/java/me/shedaniel/materialisation/materials/: CottonResourcesMaterials.java  CottonResourcesMaterialsGetter.java  DefaultMaterials.java  DefaultModifiers.java  NetherThingsMaterials.java  NetherThingsMaterialsGetter.java
src/main/java/me/shedaniel/materialisation/mixin/: MaterialAccessor.java  MiningToolItemAccessor.java  MixinAnvilContainer.java  MixinBlock.java  MixinEnchantmentHelper.java  MixinEnchantmentTarget.java  MixinExperienceOrbEntity.java  MixinItemRenderer.java  MixinItemStack.java  MixinPlayerInventory.java  MixinWorldRenderer.java
src/main/java/me/shedaniel/materialisation/modifiers/: DefaultModifiers.java  DiamondModifier.java  HasteModifier.java  Modifiers.java
src/main/java/me/shedaniel/materialisation/modmenu/: MaterialisationCloth.java  MaterialisationCreateOverrideConfirmationScreen.java  MaterialisationCreateOverrideListWidget.java  MaterialisationCreateOverrideNameScreen.java  MaterialisationCreateOverrideScreen.java  MaterialisationDescriptionListWidget.java  MaterialisationDownloadingScreen.java  MaterialisationErrorInstallScreen.java  MaterialisationInstallListWidget.java  MaterialisationInstallScreen.java  MaterialisationLoadingConfigScreen.java  MaterialisationMaterialListWidget.java  MaterialisationMaterialsScreen.java  MaterialisationModMenu.java  MaterialisationOverridesListWidget.java  MaterialisationSimpleMessageScreen.java  OnlinePack.java
src/main/java/me/shedaniel/materialisation/optifine/: RealItemRenderer.java
src/main/java/me/shedaniel/materialisation/rei/: MaterialPreparerCategory.java  MaterialPreparerDisplay.java  MaterialisationModifiersCategory.java  MaterialisationModifiersDisplay.java  MaterialisationREIPlugin.java  MaterialisingTableCategory.java  MaterialisingTableDisplay.java
src/main/java/me/shedaniel/materialisation/utils/: AppendedObjectIterator.java  DynamicAttributeTool.java  ResettableSimpleRegistry.java  RomanNumber.java
src/main/java/me/shedaniel/materialisedtools/: MaterialisedReference.java  MaterialisedTools.java  MaterialisedToolsClient.java
src/main/java/me/shedaniel/materialisedtools/api/: KnownMaterial.java  KnownMaterials.java
src/main/java/me/shedaniel/materialisedtools/blocks/: MaterialisingTableBlock.java
src/main/java/me/shedaniel/materialisedtools/containers/: MaterialisingTableContainer.java  MaterialisingTableScreen.java
src/main/java/me/shedaniel/materialisedtools/items/: ColoredItem.java  MaterialisedPickaxeItem.java  MaterialisedToolUtils.java
src/main/java/me/shedaniel/materialisedtools/mixin/: MiningToolItemAccessor.java  MixinItemColors.java  MixinItemRenderer.java  MixinPlayerInventory.java
src/main/java/me/shedaniel/materialisedtools/rei/: MaterialisedREIPlugin.java
src/main/resources/: fabric.mod.json  materialisation.accesswidener  materialisation.mixins.json  materialisation.nooptifine.mixins.json  materialisation.plugin.mixins.json  materialisation.yesoptifine.mixins.json  materialisedtools.mixins.json
src/main/resources/assets/materialisation/blockstates/: material_preparer.json  materialising_table.json
src/main/resources/assets/materialisation/lang/: en_us.json  fr_fr.json  zh_cn.json  zh_tw.json
src/main/resources/assets/materialisation/models/block/: material_preparer.json  materialising_table.json
src/main/resources/assets/materialisation/models/item/: axe_head.json  axe_head_bright.json  axe_head_pattern.json  blank_pattern.json  gold_infused_cream.json  hammer_head.json  (+66 more)
src/main/resources/assets/materialisedtools/blockstates/: materialising_table.json
src/main/resources/assets/materialisedtools/lang/: en_us.json
src/main/resources/data/materialisation/oregen/: cottonresources.json
src/main/resources/data/materialisation/recipes/: axe_head_pattern.json  blank_pattern.json  blank_pattern_2.json  gold_infused_cream.json  hammer_head_pattern.json  handle_pattern.json  material_preparer.json  materialising_table.json  megaaxe_head_pattern.json  pickaxe_head_pattern.json  shovel_head_pattern.json  sword_blade_pattern.json
src/main/resources/data/materialisedtools/recipes/: materialising_table.json
(+60 files in other folders)
