plugins {
    id "fabric-loom" version "0.10-SNAPSHOT"
}

sourceCompatibility = JavaVersion.VERSION_16
targetCompatibility = JavaVersion.VERSION_16

group = project.maven_group
version = project.mod_version
archivesBaseName = project.archives_base_name

repositories {
    maven { url 'https://raw.githubusercontent.com/Devan-Kerman/Devan-Repo/master/' }
    maven { url 'https://jitpack.io' }
    maven { url "https://maven.shedaniel.me/" }
    maven { url "https://maven.terraformersmc.com/releases" }
}

loom {
    accessWidenerPath = file("src/main/resources/materialisation.accesswidener")
}

processResources {
    inputs.property "version", project.version
    inputs.property "name", project.display_name
    filesMatching('fabric.mod.json') {
        expand 'version': project.version
        expand 'name': project.display_name
    }
}

repositories {
    jcenter()
}

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings "net.fabricmc:yarn:${project.yarnBuild}:v2"
    modImplementation("net.fabricmc.fabric-api:fabric-api:${project.fabric_api}") {
        force(true)
    }
    modImplementation "net.fabricmc:fabric-loader:${project.fabric}"
    modImplementation("me.shedaniel.cloth:cloth-config-fabric:${project.cloth_config}") {
        exclude(group: "net.fabricmc.fabric-api")
    }
    include("me.shedaniel.cloth:cloth-config-fabric:${project.cloth_config}")
    compileOnly("com.google.code.findbugs:jsr305:3.0.2") { transitive = false }
    modImplementation("com.terraformersmc:modmenu:${project.modmenu}")
    modImplementation("me.shedaniel:RoughlyEnoughItems-fabric:${project.rei}")
    modImplementation group: 'net.devtech', name: 'arrp', version: '0.2.6'
    include group: 'net.devtech', name: 'arrp', version: '0.2.6'
}


