#Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G

maven_group=me.shedaniel
archives_base_name=materialisation
display_name=Materialisation
mod_version=3.1.0

minecraft_version=1.18.2
yarn_mappings=1.18.2+build.3
loader_version=0.14.8

#Fabric api
fabric_version=0.57.0+1.18.2

cloth_config=6.2.62
modmenu=3.2.3
rei=8.3.510